html {
  --bg-gradient: 255, 255, 255, 0.1;
  --bg-gradient-home: 255, 255, 255;
  --box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);

  // blog-item
  --box-shadow-hover: 0 2px 16px 0 rgba(0, 0, 0, 0.2);
  --nav-bgc: rgba(255, 255, 255, 0.9);
  --badge-font-color: #4e5969;
  --description-font-color: #86909c;
  --blog-theme-color: var(--vp-c-brand-1);
  // --blog-theme-color: #409eff;
}

:root {
  // ---------new
  --shadow: #ccc;
  // ----------
  --comment-color: #f1f2f3;
  --grey-0: #fff;
  --grey-1: #fdfdfd;
  --grey-2: #f7f7f7;
  --grey-3: #eff2f3;
  --grey-4: #ccc;
  --grey-5: #999;
  --grey-6: #666;
  --grey-7: #333;
  --grey-8: #222;
  --grey-9: #000;
  --grey-1-a0: rgba(253, 253, 253, 0);
  --grey-1-a7: rgba(253, 253, 253, 0.7);
  --grey-1-a5: rgba(253, 253, 253, 0.5);
  --grey-1-a3: rgba(253, 253, 253, 0.3);
  --grey-9-a1: rgba(0, 0, 0, 0.1);
  --grey-9-a5: rgba(0, 0, 0, 0.5);
  --grey-2-a0: rgba(247, 247, 247, 0);
  --color-pink-light: #ffe6fa;
  --color-cyan-light: #e3fdf5;
  --color-red: #e9546b;
  --color-pink: #ed6ea0;
  --color-orange: #ec8c69;
  --color-yellow: #eab700;
  --color-green: #0a7426;
  --color-aqua: #3e999f;
  --color-blue: #49b1f5;
  --color-purple: #9d5b8b;
  --color-grey: #869194;
  --color-red-a1: rgba(233, 84, 107, 0.1);
  --color-red-a3: rgba(233, 84, 107, 0.3);
  --color-pink-a3: rgba(237, 110, 160, 0.3);
  --color-pink-light-a3: rgba(255, 230, 250, 0.3);
  --color-pink-light-a5: rgba(255, 230, 250, 0.5);
  --color-pink-light-a7: rgba(255, 230, 250, 0.7);
  --body-bg-shadow: var(--grey-2);
  --box-bg-shadow: var(--grey-9-a1);
  --text-color: var(--grey-7);
  --header-text-color: var(--grey-0);
  --primary-color: var(--color-red);
  --nav-bg: linear-gradient(
    -225deg,
    var(--color-cyan-light) 0,
    var(--color-pink-light) 100%
  );
  --footer-bg: linear-gradient(-45deg, #ec8c69, #e9546b, #38a1db, #23d5ab);
  --note-border: #cda0c7;
  --note-bg: #fdf8ff;
  --note-text: #8a51c0;
  --note-hover: #f14668;
  --comment-btn: #ed9abb;
  --chat-bg: #f4f6fb;
}

.dark:root {
  // ----new
  --shadow: #3a3a3a;
  // ------
  --comment-color: var(--grey-1);
  --grey-0: #222;
  --grey-1: #21252b;
  --grey-2: #363636;
  --grey-3: #444;
  --grey-4: #666;
  --grey-5: #aaa;
  --grey-6: #383333;
  --grey-7: #ddd;
  --grey-8: #eee;
  --grey-9: #f7f7f7;
  --grey-1-a7: rgba(34, 34, 34, 0.7);
  --grey-1-a5: rgba(34, 34, 34, 0.5);
  --grey-1-a3: rgba(34, 34, 34, 0.3);
  --grey-1-a0: rgba(34, 34, 34, 0);
  --grey-9-a1: rgba(51, 51, 51, 0.1);
  --grey-2-a0: rgba(54, 54, 54, 0);
  --color-pink-light: #322d31;
  --color-cyan-light: #2d3230;
  --color-red: rgba(237, 118, 137, 0.9);
  --color-pink: rgba(241, 139, 179, 0.8);
  --color-orange: rgba(240, 163, 135, 0.8);
  --color-yellow: #ffe175;
  --color-green: #86c59d;
  --color-aqua: #97d3d6;
  --color-blue: #9cd0ed;
  --color-purple: #cfacc5;
  --color-grey: #c3c8ca;
  --body-bg-shadow: #000;
  --box-bg-shadow: #000;
  --text-color: var(--grey-5);
  --header-text-color: var(--grey-9);
  --note-bg: rgba(48, 49, 50, 0.8);
  --note-text: rgba(109, 164, 219, 0.8);
  --note-hover: rgba(168, 49, 72, 0.8);
  --chat-bg: var(--grey-1);
}

html.dark {
  --bg-gradient: 20, 20, 20, 0.7;
  --bg-gradient-home: 20, 20, 20;
  --box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.6);
  --nav-bgc: rgba(0, 0, 0, 0.8);
  --box-shadow-hover: 0 2px 16px 0 rgba(0, 0, 0, 0.7);
  --badge-font-color: #bdc3cc;
  --description-font-color: #9facba;
}

.Layout {
  // min-height: 100vh;
  &::before {
    content: "";
    inset: 0;
    position: fixed;
    top: 0;
    z-index: -1;
    background-image: url(./bg.png);
    background-repeat: repeat;
    min-height: 100%;
  }

  min-height: 100%;
  background: radial-gradient(
    ellipse,
    rgba(var(--bg-gradient-home), 1) 0%,
    rgba(var(--bg-gradient-home), 0) 700%
  );

  .VPNav {
    transition: none !important;
    // border: none !important;
    .divider,
    .divider-line {
      height: 0;
    }
    .has-local-nav {
      background-color: #fff;
      border-bottom: 1px solid var(--vp-c-divider);
    }
  }
  .group + .group {
    border: none;
  }

  // .wrapper {
  //   transition: background-color 0.5s;
  // }

  // 导航栏样式
  .VPNavBar.top {
    .title {
      color: #fff;
    }
    .VPNavBarMenuLink,
    .VPNavBarMenuGroup .text {
      color: #fff;
      & > svg {
        fill: #fff !important;
      }
    }
  }

  // sider样式重写
  .VPSidebar,
  .curtain {
    background-color: transparent;
  }
  .VPNavBarTitle.has-sidebar .title {
    border: none;
  }

  .VPNavBar:not(.top) .content-body {
    background-color: transparent;
  }
}

.VPNavBar.has-sidebar {
  background-color: #fff;
}

// 暗夜模式下
.dark {
  .VPNav > .has-local-nav {
    background-color: #1d1d20;
  }
  .VPNavBar.has-sidebar {
    background-color: #1d1d20;
  }
  .VPHome {
    // background-color: #27272a;
    background-color: var(--grey-1);
  }
}

#VPContent.is-home.VPContent .VPHome {
  min-height: 100vh;
}

.home {
  margin-top: calc(-1 * var(--vp-nav-height));
  width: 100%;
}
