<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OSI 七层模型 | 友人A</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.0.0-rc.40">
    <link rel="preload stylesheet" href="/assets/style.QzKufwZF.css" as="style">
    
    <script type="module" src="/assets/app.tWC9td-a.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.bvIUbFQP.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.e3u47HJq.js">
    <link rel="modulepreload" href="/assets/chunks/theme.PJL-SrQI.js">
    <link rel="modulepreload" href="/assets/note_network_OSI七层模型.md.X3oOP2O3.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-a59d9138 data-v-3d48d211><!--[--><!--]--><!--[--><span tabindex="-1" data-v-ee438669></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-ee438669> Skip to content </a><!--]--><!----><header class="VPNav" data-v-3d48d211 data-v-60c53a18><div class="VPNavBar has-sidebar" data-v-60c53a18 data-v-f275e396><div class="wrapper" data-v-f275e396><div class="container" data-v-f275e396><div class="title" data-v-f275e396><div class="VPNavBarTitle has-sidebar" data-v-f275e396 data-v-7304616b><a class="title" href="/" data-v-7304616b><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.jpg" alt data-v-8b84a845><!--]--><!--[-->友人A<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-f275e396><div class="content-body" data-v-f275e396><!--[--><!--]--><div class="VPNavBarSearch search" data-v-f275e396><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-f275e396 data-v-d66b26d2><span id="main-nav-aria-label" class="visually-hidden" data-v-d66b26d2>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-d66b26d2 data-v-f1dbd02d><!--[--><span data-v-f1dbd02d>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/archive.html" tabindex="0" data-v-d66b26d2 data-v-f1dbd02d><!--[--><span data-v-f1dbd02d>归档</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-d66b26d2 data-v-4448e281><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-4448e281><span class="text" data-v-4448e281><!----><span data-v-4448e281>笔记</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-4448e281><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-4448e281><div class="VPMenu" data-v-4448e281 data-v-fe07847d><div class="items" data-v-fe07847d><!--[--><!--[--><div class="VPMenuLink" data-v-fe07847d data-v-dc3c656c><a class="VPLink link active" href="/note/network/OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B.html" data-v-dc3c656c><!--[-->网络<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-d66b26d2 data-v-4448e281><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-4448e281><span class="text" data-v-4448e281><!----><span data-v-4448e281>大前端</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-4448e281><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-4448e281><div class="VPMenu" data-v-4448e281 data-v-fe07847d><div class="items" data-v-fe07847d><!--[--><!--[--><div class="VPMenuLink" data-v-fe07847d data-v-dc3c656c><a class="VPLink link" href="/front-end/React/%E5%9F%BA%E7%A1%80hook.html" data-v-dc3c656c><!--[-->React<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-fe07847d data-v-dc3c656c><a class="VPLink link" href="/front-end/Three.js/Three.js%E5%85%A5%E9%97%A8.html" data-v-dc3c656c><!--[-->Three.js<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-d66b26d2 data-v-f1dbd02d><!--[--><span data-v-f1dbd02d>关于</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-f275e396 data-v-85057f2e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-85057f2e data-v-d87a899d data-v-16964d5b><span class="check" data-v-16964d5b><span class="icon" data-v-16964d5b><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-d87a899d><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-d87a899d><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-f275e396 data-v-6c707df4 data-v-1ea03076><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Niu-bin" aria-label="github" target="_blank" rel="noopener" data-v-1ea03076 data-v-21dda3c5><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-f275e396 data-v-198a216c data-v-4448e281><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-4448e281><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-4448e281><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-4448e281><div class="VPMenu" data-v-4448e281 data-v-fe07847d><!----><!--[--><!--[--><!----><div class="group" data-v-198a216c><div class="item appearance" data-v-198a216c><p class="label" data-v-198a216c>Appearance</p><div class="appearance-action" data-v-198a216c><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-198a216c data-v-d87a899d data-v-16964d5b><span class="check" data-v-16964d5b><span class="icon" data-v-16964d5b><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-d87a899d><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-d87a899d><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-198a216c><div class="item social-links" data-v-198a216c><div class="VPSocialLinks social-links-list" data-v-198a216c data-v-1ea03076><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Niu-bin" aria-label="github" target="_blank" rel="noopener" data-v-1ea03076 data-v-21dda3c5><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-f275e396 data-v-5a6dcf51><span class="container" data-v-5a6dcf51><span class="top" data-v-5a6dcf51></span><span class="middle" data-v-5a6dcf51></span><span class="bottom" data-v-5a6dcf51></span></span></button></div></div></div></div><div class="divider" data-v-f275e396><div class="divider-line" data-v-f275e396></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-3d48d211 data-v-886b380d><div class="container" data-v-886b380d><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-886b380d><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-886b380d><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-886b380d>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-886b380d data-v-3cb38803><button data-v-3cb38803>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-3d48d211 data-v-39be9df8><div class="curtain" data-v-39be9df8></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-39be9df8><span class="visually-hidden" id="sidebar-aria-label" data-v-39be9df8> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-39be9df8></div><div class="group" data-v-39be9df8></div><div class="group" data-v-39be9df8></div><!--]--><!--[--><!--[--><div class="blog_siderbar" data-v-a59d9138 data-v-af8c7a60><div class="sider_title" style="" data-v-af8c7a60><span style="font-size:18px;" data-v-af8c7a60>🍁</span>   相关文章 </div><ul class="sider_list" data-v-af8c7a60><!--[--><li class="article_active sider_list_item" data-v-af8c7a60><span class="sequence" data-v-af8c7a60>1</span><div data-v-af8c7a60><div class="article_name" data-v-af8c7a60>OSI七层模型</div><div class="article_date" data-v-af8c7a60>2024-02-29 06:34:14</div></div></li><li class="sider_list_item" data-v-af8c7a60><span class="sequence" data-v-af8c7a60>2</span><div data-v-af8c7a60><div class="article_name" data-v-af8c7a60>TCP</div><div class="article_date" data-v-af8c7a60>2024-02-29 06:34:14</div></div></li><!--]--></ul></div><!--]--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-3d48d211 data-v-7ce5b6b9><div class="VPDoc has-sidebar has-aside" data-v-7ce5b6b9 data-v-ed191b57><!--[--><!--]--><div class="container" data-v-ed191b57><div class="aside" data-v-ed191b57><div class="aside-curtain" data-v-ed191b57></div><div class="aside-container" data-v-ed191b57><div class="aside-content" data-v-ed191b57><div class="VPDocAside" data-v-ed191b57 data-v-415b4bdd><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-415b4bdd data-v-5295c29a><div class="content" data-v-5295c29a><div class="outline-marker" data-v-5295c29a></div><div class="outline-title" role="heading" aria-level="2" data-v-5295c29a>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-5295c29a><span class="visually-hidden" id="doc-outline-aria-label" data-v-5295c29a> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-5295c29a data-v-d9a51085><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-415b4bdd></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-ed191b57><div class="content-container" data-v-ed191b57><!--[--><!--[--><!--[--><!----><!--]--><!--]--><!--]--><main class="main" data-v-ed191b57><div style="position:relative;" class="vp-doc _note_network_OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B" data-v-ed191b57><div><h1 id="osi-七层模型" tabindex="-1">OSI 七层模型 <a class="header-anchor" href="#osi-七层模型" aria-label="Permalink to &quot;OSI 七层模型&quot;">​</a></h1><p>视频地址： <a href="https://www.bilibili.com/video/BV1rL411a7UN/?spm_id_from=333.999.0.0&amp;vd_source=6ed5782e2c8f2ccd30598b5f7d28a264" target="_blank" rel="noreferrer">https://www.bilibili.com/video/BV1rL411a7UN/?spm_id_from=333.999.0.0&amp;vd_source=6ed5782e2c8f2ccd30598b5f7d28a264</a></p><p><img src="http://tuchuang.niubin.site/image/network-1.png" alt=""></p><h2 id="物理层" tabindex="-1">物理层 <a class="header-anchor" href="#物理层" aria-label="Permalink to &quot;物理层&quot;">​</a></h2><p>物理层直接与物理介质交互。用到的设备一般有：网卡、网线、集线器、中继器、调制解调器等相关设备。物理层最重要的是物理的通讯，即信道</p><p>信道一般有以下几种：</p><ul><li>有线信道 <ul><li>明线 <img src="http://tuchuang.niubin.site/image/network-2.png" alt=""> 明线是指平行架设在电线杆上的架空线路。它本身是导电裸线或带绝缘层的导线。虽然它的传输损耗低，但是由于易受天气和环境的影响，对外界噪声干扰比较敏感，已经逐渐被电缆取代。</li><li>对称电缆 <img src="http://tuchuang.niubin.site/image/network-3.png" alt=""> 对称电缆是由多对双绞线组成的线缆，相对于明线抗干扰能力强、传输距离较远、带宽较大，但是相比其他信道如明线，同轴电缆的成本较高。</li><li>同轴电缆 <img src="http://tuchuang.niubin.site/image/network-4.png" alt=""> 同轴线缆的应用范围极为广泛，同轴电缆能以低损耗的方式传输模拟信号和数字信号，适用于各种应用，其中常见的有电视广播系统、长途电话传输系统、计算机系统之间的短距离跳线以及局域网互联等</li><li>光纤 <img src="http://tuchuang.niubin.site/image/network-5.png" alt=""> 光导纤维是一种用于传输光信号的传输介质，纤维核心通常由玻璃或塑料制成，用于传输光信号。光导纤维传输数据的原理是基于光的全反射现象。优点有传输距离远、带宽大、抗干扰性能好、重量轻、安全性高等。这使得光导纤维在许多领域得到广泛应用，如长途通信、数据中心互联、有线电视网络、城市光纤环路、军事通信等。此外，光导纤维也被用于光纤传感器、医疗设备和照明等领域。</li></ul></li><li>无线信道 <ul><li>无线电波 <img src="http://tuchuang.niubin.site/image/network-6.png" alt=""> 无线电波是一种电磁波，无线电波的频率范围非常广泛，频率决定了其传输特性和应用场景，缺点是信号衰减、容易受到干扰和多径效应等</li></ul></li></ul><p>物理层主要作用是通过（电、光、无线电波）获取到他们对应的信号、电压，转换为 01010101 这种一串由 0 和 1 组成的数字序列二进制比特，但是数据还没组织，他们的单位为 bit，所以该层主要是传输比特流</p><h2 id="数据链路层" tabindex="-1">数据链路层 <a class="header-anchor" href="#数据链路层" aria-label="Permalink to &quot;数据链路层&quot;">​</a></h2><p>这层将物理层获取到的比特流组装成一个数据帧，用 MAC 地址访问介质（MAC 地址：每一个网卡的唯一标识 ） windows 查看物理地址（MAC 地址），控制台输入 <code>ipconfig/all</code> mac 查看物理地址（MAC 地址），控制台输入 <code>ifconfig/all</code></p><p>这层主要组装成数据帧，拼装上 MAC 地址，然后可以进行交互，使用物理设备交换机进行跳点的方式进行交互</p><h2 id="网络层" tabindex="-1">网络层 <a class="header-anchor" href="#网络层" aria-label="Permalink to &quot;网络层&quot;">​</a></h2><p>网络层是最复杂的一层，该层控制数据链路层与传输层之间的信息转发，建立、维持和终止网络的连接。具体地说，数据链路层的数据在这一层被转换为数据包，然后通过路径选择、分段组合、顺序、进/出路由等控制，将信息从一个网络设备传送到另一个网络设备</p><p>在这层中最重要的就是寻址和路由了，虽然我们已经有 Mac 地址了，但是各种国家有不一样的 Mac 地址，查起来非常麻烦，所以从这一层开始会有一个网络地址，也就是 IP 地址，来作为我们寻址的媒介。</p><ul><li>寻址：网络层使用 IP 地址来唯一标识互联网上的设备。每台连接到互联网的设备都有一个独特的 IP 地址，使得其他设备可以与之通信。IP 地址分为两部分：网络地址和主机地址。网络地址用于识别设备所属的网络，而主机地址用于识别网络内的特定设备。</li><li>路由：路由是指在不同网络之间选择合适的路径以传输数据的过程。在同一个网络中的内部通信不需要网络层设备，仅仅靠数据链路层就可以完成相互通信。然而，对于不同网络之间的通信，就必须借助路由器等网络层设备。路由器会根据路由表和路由算法来确定将数据包发送到何处，从而确保数据包能够到达目标主机。</li><li>分片与重组：当一个数据包在传输过程中需要经过不同网络时，可能会遇到数据链路层的最大传输单元（MTU）不同的情况。为了适应不同的 MTU，网络层会将大的数据包分片成更小的片段，以便在各个网络中传输。在接收端，网络层会将这些片段重新组合成原始数据包。</li><li>差错检测与报告：网络层还负责检测和报告在数据传输过程中出现的错误。例如，当数据包在传输过程中丢失或出现错误时，网络层可以通过生成差错报告（如 ICMP 消息）来通知发送方。</li></ul><p>网络层中的 IP 协议规定了网络地址的格式和使用方式。目前广泛采用的是 IP 协议第四版（IPv4），该版本规定网络地址由 32 个二进制位组成。然而，由于 IPv4 地址的有限数量已经无法满足日益增长的互联网需求，因此正在推广 IP 协议第六版（IPv6），它使用 128 位二进制位来表示网络地址，极大地扩展了可用地址空间。</p><h2 id="传输层" tabindex="-1">传输层 <a class="header-anchor" href="#传输层" aria-label="Permalink to &quot;传输层&quot;">​</a></h2><p>传输层通过定义端口号、流量控制和校验来实现网络通信。</p><p>并且拥有两个熟知的协议 TCP（传输控制协议） UDP（用户数据报协议）</p><ul><li>TCP 协议是一种面向连接的、可靠的协议。它通过三次握手和四次挥手的过程来确保数据传输的可靠性(可靠协议)。然而，这种可靠性的保证会以速度为代价，因为三次握手和四次挥手会增加通信的开销。尽管如此，TCP 协议在很多场景下仍然是首选，如文件传输、电子邮件发送和 Web 浏览等。</li><li>UDP：与 TCP 相比，UDP 协议更注重实时性和高效性。由于 UDP 没有进行三次握手和四次挥手的过程，因此它的稳定性相对较低，但传输速度较快。这使得 UDP 协议非常适用于对实时性和低延迟性有较高要求的场景，如在线游戏、实时音视频通信和直播等。</li></ul><h2 id="会话层" tabindex="-1">会话层 <a class="header-anchor" href="#会话层" aria-label="Permalink to &quot;会话层&quot;">​</a></h2><p>会话层在网络通信中负责创建、维护、终止或断开发送方和接收方之间的连接，类似于电话通话的过程。它为发送方和接收方提供了一种机制，允许他们在需要时启动或停止通信会话，并在通信过程中遇到拥塞的情况下仍能维持对话。</p><h2 id="表示层" tabindex="-1">表示层 <a class="header-anchor" href="#表示层" aria-label="Permalink to &quot;表示层&quot;">​</a></h2><p>表示层主要负责处理安全、压缩和数据格式转换等方面的工作。在实际应用中，表示层与会话层紧密协作，共同保证网络通信的顺畅进行。</p><h2 id="应用层" tabindex="-1">应用层 <a class="header-anchor" href="#应用层" aria-label="Permalink to &quot;应用层&quot;">​</a></h2><blockquote><p>这层常被人叫做报文</p></blockquote><p>应用层是网络模型中与用户最接近的一层，它为用户提供了直接的网络服务和应用接口。应用层处理了诸多网络协议，以满足用户在各种场景下的需求。以下是一些常见的应用层协议及其用途：</p><ul><li>HTTP（超文本传输协议）：HTTP 是用于在互联网上进行文档和资源传输的基本协议。例如，当我们使用浏览器访问网页时，就是通过 HTTP 协议进行通信的。在 Web 开发中，AJAX 请求也是基于 HTTP 协议发送的。</li><li>DNS（域名系统）：DNS 是用于将域名解析成 IP 地址的服务，它将便于人们记忆的域名转换为计算机可识别的 IP 地址。例如，当我们在浏览器中输入一个网址时，DNS 会将该网址转换为实际的 IP 地址，以便正确访问目标网站。</li><li>SMTP（简单邮件传输协议）：SMTP 是一种用于在网络上发送和接收电子邮件的协议。当我们使用电子邮件客户端或 Web 邮件服务发送邮件时，就是通过 SMTP 协议进行通信的。</li><li>WebSocket：WebSocket 是一种在单个 TCP 连接上进行全双工通信的协议，用于实现客户端和服务器之间的长连接。例如，在实时聊天、在线游戏或股票行情推送等场景中，WebSocket 可以提供低延迟、高效的数据传输。</li><li>SSH（安全外壳协议）：SSH 是一种用于在不安全的网络环境中对远程服务器进行安全访问和管理的加密协议。它可以保护数据在传输过程中的完整性、机密性和可靠性，广泛应用于远程登录、文件传输等场景。</li></ul></div></div></main><footer class="VPDocFooter" data-v-ed191b57 data-v-0bf622a7><!--[--><!--]--><!----><nav class="prev-next" data-v-0bf622a7><div class="pager" data-v-0bf622a7><a class="VPLink link pager-link prev" href="/front-end/Three.js/Three.js%E5%85%A5%E9%97%A8.html" data-v-0bf622a7><!--[--><span class="desc" data-v-0bf622a7>Previous page</span><span class="title" data-v-0bf622a7>Three.js入门</span><!--]--></a></div><div class="pager" data-v-0bf622a7><a class="VPLink link pager-link next" href="/note/network/TCP.html" data-v-0bf622a7><!--[--><span class="desc" data-v-0bf622a7>Next page</span><span class="title" data-v-0bf622a7>TCP</span><!--]--></a></div></nav></footer><!--[--><!--[--><!--[--><div class="comment_box" data-v-a59d9138 data-v-86b2061b><!----></div><!----><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"archive.md\":\"d2bniUsO\",\"index.md\":\"F45_WNlK\",\"note_network_tcp.md\":\"-Czbguih\",\"about.md\":\"Pf2CcuyK\",\"note_network_osi七层模型.md\":\"X3oOP2O3\",\"front-end_react_性能优化相关hook.md\":\"SGj7dnVc\",\"front-end_three.js_three.js入门.md\":\"5ZmbT7bY\",\"front-end_react_reducer.md\":\"Z5XZHMOv\",\"front-end_react_基础hook.md\":\"wYdESu4S\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"友人A\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"article\":[{\"path\":\"/note/network/OSI七层模型\",\"title\":\"OSI 七层模型\",\"description\":\"\\r\\n视频地址：\\r\\nhttps://www.bilibili.com/video/BV1rL411a7UN/?spm_id_from=333.999.0.0&vd_source=6ed5782e2c8f2ccd30598b5f7d28a264\\r\\n\\r\\n\\r\\n\\r\\n 物理层\\r\\n\\r\\n物理层直接与物理介质交互。用到的设备一般有：网卡、网线、集线器、中继器、调制解调器等相关...\",\"date\":\"2024-02-29 06:34:14\",\"updateTime\":\"2024-03-01 06:03:47\",\"month\":\"2024-02\",\"day\":\"2024-02-29\",\"cover\":\"https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg\"},{\"path\":\"/note/network/TCP\",\"title\":\"TCP\",\"description\":\"\\r\\n- TCP 连接三次握手\\r\\n\\r\\n\\r\\n\\r\\n步骤：\\r\\n\\r\\n1. 客户端向服务端发送 SYN 报文，跟服务器进行连接，并且会携带一个序列号 seq\\r\\n2. 客户端收到 SYN+seq 字段后，服务端也生成一个 seq 序列号，并且将客户端送过来的 seq+1 作为 ack 携带 ACK 确认号发送给客户端表示之前的 SYN 已经收到了\\r\\n3. 客户端收到服务端...\",\"date\":\"2024-02-29 06:34:14\",\"updateTime\":\"2024-03-01 06:03:47\",\"month\":\"2024-02\",\"day\":\"2024-02-29\",\"cover\":\"https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg\"},{\"path\":\"/front-end/Three.js/Three.js入门\",\"title\":\"Three.js 入门\",\"description\":\"\\r\\n文档参考：\\r\\n\\r\\n官方文档\\r\\n\\r\\n 三要素\\r\\n\\r\\n先从简单的一个需求来慢慢了解\\r\\n\\r\\n需求：生成一个立方体\\r\\n\\r\\n实现流程：\\r\\n\\r\\n1.  创建场景\\r\\n\\r\\n```js\\r\\nconst scene = new THREE.Scene();\\r\\n```\\r\\n\\r\\n2.  创建相机\\r\\n\\r\\n```js\\r\\nconst camera = new THREE.Perspect...\",\"date\":\"2024-02-27 03:32:27\",\"updateTime\":\"2024-02-27 03:32:27\",\"month\":\"2024-02\",\"day\":\"2024-02-27\",\"cover\":\"https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg\",\"sticky\":3},{\"path\":\"/front-end/React/reducer\",\"title\":\"reducer\",\"description\":\"\\r\\n useReducer\\r\\n\\r\\n当遇到需要同时修改多个状态，并且修改操作比较复杂，而且能将对状态的修改从组件中抽离出来。\\r\\nuseReducer 对比 useState 更注重描述 修改的过程 ，比如组件触发行为，useReducer 负责更新\\r\\n\\r\\n```tsx\\r\\nconst [state, dispatch] = useReducer(reducer,...\",\"date\":\"2024-02-18 06:07:27\",\"updateTime\":\"2024-02-18 06:07:27\",\"month\":\"2024-02\",\"day\":\"2024-02-18\",\"cover\":\"https://cdn.pixabay.com/photo/2024/02/08/21/44/foliage-8561873_640.jpg\"},{\"path\":\"/front-end/React/基础hook\",\"title\":\"基础 hook\",\"description\":\"\\r\\n 配置路径别名\\r\\n\\r\\n1. ts 项目使用 node 相关 api 的时候需要安装 node 的类型声明\\r\\n\\r\\n安装类型声明文件\\r\\n\\r\\n```\\r\\npnpm i -D @types/node\\r\\n```\\r\\n\\r\\n2. 修改 vite.config.ts\\r\\n\\r\\n```ts\\r\\nimport { defineConfig } from \\\"vite\\\";\\r\\nimport...\",\"date\":\"2024-02-18 06:07:27\",\"updateTime\":\"2024-02-19 04:04:29\",\"month\":\"2024-02\",\"day\":\"2024-02-18\",\"cover\":\"https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg\",\"sticky\":1},{\"path\":\"/front-end/React/性能优化相关hook\",\"title\":\"性能优化相关 hook\",\"description\":\"\\r\\n React.memo\\r\\n\\r\\n当父组件被重新渲染的时候，子组件也会触发渲染，这样就多了无意义的性能开销，如果子组件的状态没有发生变化，则子组件是必须要被重新渲染的。\\r\\n在 React Hooks 中我们可以使用 React.memo 来解决上述问题从而提高性能的目的。\\r\\n\\r\\n```\\r\\nconst 组件 = React.memo(函数式组件)\\r\\n```\\r\\n...\",\"date\":\"2024-02-18 06:07:27\",\"updateTime\":\"2024-02-19 04:04:29\",\"month\":\"2024-02\",\"day\":\"2024-02-18\",\"cover\":\"https://cdn.pixabay.com/photo/2017/05/09/03/46/alberta-2297204_640.jpg\",\"sticky\":2}],\"author\":\"友人A\",\"comment\":{\"repo\":\"Niu-bin/blog\",\"repoId\":\"R_kgDOLMBB5Q\",\"category\":\"Announcements\",\"categoryId\":\"DIC_kwDOLMBB5c4Cc-ci\",\"inputPosition\":\"bottom\"},\"friend\":[{\"avatar\":\"https://img.cdn.sugarat.top/mdImg/MTY3NDk5NTE2NzAzMA==674995167030\",\"name\":\"粥里有勺糖\",\"desc\":\"你的指尖,拥有改变世界的力量\",\"link\":\"https://sugarat.top/\"},{\"avatar\":\"https://vitepress.dev/vitepress-logo-large.webp\",\"name\":\"Vitepress\",\"desc\":\"Vite & Vue Powered Static Site Generator\",\"link\":\"https://vitepress.dev/zh/\"}],\"logo\":\"/logo.jpg\",\"outline\":[2,3],\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"归档\",\"link\":\"/archive\"},{\"text\":\"笔记\",\"items\":[{\"text\":\"网络\",\"link\":\"/note/network/OSI七层模型\"}]},{\"text\":\"大前端\",\"items\":[{\"text\":\"React\",\"link\":\"/front-end/React/基础hook\"},{\"text\":\"Three.js\",\"link\":\"/front-end/Three.js/Three.js入门\"}]},{\"text\":\"关于\",\"link\":\"/about\"}],\"sidebar\":[{\"text\":\"React\",\"items\":[{\"text\":\"基础hook\",\"link\":\"/front-end/React/基础hook\"},{\"text\":\"性能优化相关hook\",\"link\":\"/front-end/React/性能优化相关hook\"},{\"text\":\"reducer\",\"link\":\"/front-end/React/reducer\"}]},{\"text\":\"Three.js\",\"items\":[{\"text\":\"Three.js入门\",\"link\":\"/front-end/Three.js/Three.js入门\"}]},{\"text\":\"network\",\"items\":[{\"text\":\"OSI七层模型\",\"link\":\"/note/network/OSI七层模型\"},{\"text\":\"TCP\",\"link\":\"/note/network/TCP\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Niu-bin\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>