<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于我 | 友人A</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.0.0-rc.40">
    <link rel="preload stylesheet" href="/assets/style.QzKufwZF.css" as="style">
    
    <script type="module" src="/assets/app.tWC9td-a.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.bvIUbFQP.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.e3u47HJq.js">
    <link rel="modulepreload" href="/assets/chunks/theme.PJL-SrQI.js">
    <link rel="modulepreload" href="/assets/about.md.Pf2CcuyK.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-a59d9138 data-v-3d48d211><!--[--><!--]--><!--[--><span tabindex="-1" data-v-ee438669></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-ee438669> Skip to content </a><!--]--><!----><header class="VPNav" data-v-3d48d211 data-v-60c53a18><div class="VPNavBar has-sidebar" data-v-60c53a18 data-v-f275e396><div class="wrapper" data-v-f275e396><div class="container" data-v-f275e396><div class="title" data-v-f275e396><div class="VPNavBarTitle has-sidebar" data-v-f275e396 data-v-7304616b><a class="title" href="/" data-v-7304616b><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.jpg" alt data-v-8b84a845><!--]--><!--[-->友人A<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-f275e396><div class="content-body" data-v-f275e396><!--[--><!--]--><div class="VPNavBarSearch search" data-v-f275e396><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-f275e396 data-v-d66b26d2><span id="main-nav-aria-label" class="visually-hidden" data-v-d66b26d2>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-d66b26d2 data-v-f1dbd02d><!--[--><span data-v-f1dbd02d>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/archive.html" tabindex="0" data-v-d66b26d2 data-v-f1dbd02d><!--[--><span data-v-f1dbd02d>归档</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-d66b26d2 data-v-4448e281><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-4448e281><span class="text" data-v-4448e281><!----><span data-v-4448e281>笔记</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-4448e281><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-4448e281><div class="VPMenu" data-v-4448e281 data-v-fe07847d><div class="items" data-v-fe07847d><!--[--><!--[--><div class="VPMenuLink" data-v-fe07847d data-v-dc3c656c><a class="VPLink link" href="/note/network/OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B.html" data-v-dc3c656c><!--[-->网络<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-d66b26d2 data-v-4448e281><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-4448e281><span class="text" data-v-4448e281><!----><span data-v-4448e281>大前端</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-4448e281><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-4448e281><div class="VPMenu" data-v-4448e281 data-v-fe07847d><div class="items" data-v-fe07847d><!--[--><!--[--><div class="VPMenuLink" data-v-fe07847d data-v-dc3c656c><a class="VPLink link" href="/front-end/React/%E5%9F%BA%E7%A1%80hook.html" data-v-dc3c656c><!--[-->React<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-fe07847d data-v-dc3c656c><a class="VPLink link" href="/front-end/Three.js/Three.js%E5%85%A5%E9%97%A8.html" data-v-dc3c656c><!--[-->Three.js<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/about.html" tabindex="0" data-v-d66b26d2 data-v-f1dbd02d><!--[--><span data-v-f1dbd02d>关于</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-f275e396 data-v-85057f2e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-85057f2e data-v-d87a899d data-v-16964d5b><span class="check" data-v-16964d5b><span class="icon" data-v-16964d5b><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-d87a899d><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-d87a899d><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-f275e396 data-v-6c707df4 data-v-1ea03076><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Niu-bin" aria-label="github" target="_blank" rel="noopener" data-v-1ea03076 data-v-21dda3c5><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-f275e396 data-v-198a216c data-v-4448e281><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-4448e281><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-4448e281><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-4448e281><div class="VPMenu" data-v-4448e281 data-v-fe07847d><!----><!--[--><!--[--><!----><div class="group" data-v-198a216c><div class="item appearance" data-v-198a216c><p class="label" data-v-198a216c>Appearance</p><div class="appearance-action" data-v-198a216c><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-198a216c data-v-d87a899d data-v-16964d5b><span class="check" data-v-16964d5b><span class="icon" data-v-16964d5b><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-d87a899d><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-d87a899d><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-198a216c><div class="item social-links" data-v-198a216c><div class="VPSocialLinks social-links-list" data-v-198a216c data-v-1ea03076><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Niu-bin" aria-label="github" target="_blank" rel="noopener" data-v-1ea03076 data-v-21dda3c5><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-f275e396 data-v-5a6dcf51><span class="container" data-v-5a6dcf51><span class="top" data-v-5a6dcf51></span><span class="middle" data-v-5a6dcf51></span><span class="bottom" data-v-5a6dcf51></span></span></button></div></div></div></div><div class="divider" data-v-f275e396><div class="divider-line" data-v-f275e396></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-3d48d211 data-v-886b380d><div class="container" data-v-886b380d><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-886b380d><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-886b380d><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-886b380d>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-886b380d data-v-3cb38803><button data-v-3cb38803>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-3d48d211 data-v-39be9df8><div class="curtain" data-v-39be9df8></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-39be9df8><span class="visually-hidden" id="sidebar-aria-label" data-v-39be9df8> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-39be9df8></div><div class="group" data-v-39be9df8></div><div class="group" data-v-39be9df8></div><!--]--><!--[--><!--[--><div class="blog_siderbar" data-v-a59d9138 data-v-af8c7a60><div class="sider_title" style="display:none;" data-v-af8c7a60><span style="font-size:18px;" data-v-af8c7a60>🍁</span>   相关文章 </div><ul class="sider_list" data-v-af8c7a60><!--[--><!--]--></ul></div><!--]--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-3d48d211 data-v-7ce5b6b9><div class="VPDoc has-sidebar has-aside" data-v-7ce5b6b9 data-v-ed191b57><!--[--><!--]--><div class="container" data-v-ed191b57><div class="aside" data-v-ed191b57><div class="aside-curtain" data-v-ed191b57></div><div class="aside-container" data-v-ed191b57><div class="aside-content" data-v-ed191b57><div class="VPDocAside" data-v-ed191b57 data-v-415b4bdd><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-415b4bdd data-v-5295c29a><div class="content" data-v-5295c29a><div class="outline-marker" data-v-5295c29a></div><div class="outline-title" role="heading" aria-level="2" data-v-5295c29a>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-5295c29a><span class="visually-hidden" id="doc-outline-aria-label" data-v-5295c29a> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-5295c29a data-v-d9a51085><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-415b4bdd></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-ed191b57><div class="content-container" data-v-ed191b57><!--[--><!--[--><!--[--><!----><!--]--><!--]--><!--]--><main class="main" data-v-ed191b57><div style="position:relative;" class="vp-doc _about" data-v-ed191b57><div><h1 id="关于我" tabindex="-1">关于我 <a class="header-anchor" href="#关于我" aria-label="Permalink to &quot;关于我&quot;">​</a></h1><hr><p>97 年出生，软件工程专业，2020 年毕业于(<a href="https://www.mdit.edu.cn/" target="_blank" rel="noreferrer">西北工业大学明德学院（现改名西安明德理工学院）</a>)</p><p>目前就职于西安一家小企业</p><h2 id="在做什么" tabindex="-1">✨ 在做什么 <a class="header-anchor" href="#在做什么" aria-label="Permalink to &quot;:sparkles: 在做什么&quot;">​</a></h2><ul><li>负责前端项目构建设计</li><li>前端人员管理</li><li>公司产品研发</li></ul><h2 id="联系我" tabindex="-1">☎️ 联系我 <a class="header-anchor" href="#联系我" aria-label="Permalink to &quot;:phone: 联系我&quot;">​</a></h2><p><strong>邮箱</strong>：niu13259716901@163.com</p><p><strong>微信</strong>：</p><img src="/wechat.jpg" style="width:200px;margin:0 auto;"><h2 id="关于该网站" tabindex="-1">关于该网站 <a class="header-anchor" href="#关于该网站" aria-label="Permalink to &quot;关于该网站&quot;">​</a></h2><p>该个人博客由 vitepress 改写，自定义主题，使用<a href="https://cn.vuejs.org/" target="_blank" rel="noreferrer">Vue3</a>、<a href="https://www.tslang.cn/" target="_blank" rel="noreferrer">TypeScript</a>开发，个别组件使用<a href="https://element-plus.gitee.io/zh-CN/" target="_blank" rel="noreferrer">Element Plus</a></p><h3 id="💥-灵感来源" tabindex="-1">💥 灵感来源 <a class="header-anchor" href="#💥-灵感来源" aria-label="Permalink to &quot;💥 灵感来源&quot;">​</a></h3><p>起初，使用 Vue3、TypeScript、Pinia 实现前端的个人博客，后端使用 Nest.js、MySQL、TypeORM、Redis 实现，以及完成文章发布运营平台，实现后发现维护以及需要安全防护的成本较高，某次偶然发现 <a href="https://sugarat.top/" target="_blank" rel="noreferrer">粥里有勺糖</a> 个人博客，使用 vitepress 搭建，自定义主题，维护成本很低，无需后端即可搭建个人博客，实现评论、归档、分类等功能。</p><p>至此，再次感谢 🎉🎉🎉 <a href="https://sugarat.top/" target="_blank" rel="noreferrer">粥里有勺糖</a></p><h3 id="🤝-特别鸣谢" tabindex="-1">🤝 特别鸣谢 <a class="header-anchor" href="#🤝-特别鸣谢" aria-label="Permalink to &quot;🤝 特别鸣谢&quot;">​</a></h3><div style="display:flex;align-items:center;gap:10px;margin-top:30px;"><img src="https://sugarat.top/logo.png" style="width:50px;height:50px;border-radius:50%;"><a href="https://sugarat.top/">粥里有勺糖</a></div><h2 id="免责声明" tabindex="-1">免责声明 <a class="header-anchor" href="#免责声明" aria-label="Permalink to &quot;免责声明&quot;">​</a></h2><p>该博客所用图片大多来源于开源 <a href="https://pixabay.com/zh/" target="_blank" rel="noreferrer">pixabay</a> 图片，个别图片来源于互联网，仅用于学习交流，并非商用，若有侵权，请联系，速删</p></div></div></main><footer class="VPDocFooter" data-v-ed191b57 data-v-0bf622a7><!--[--><!--]--><!----><nav class="prev-next" data-v-0bf622a7><div class="pager" data-v-0bf622a7><!----></div><div class="pager" data-v-0bf622a7><a class="VPLink link pager-link next" href="/front-end/React/%E5%9F%BA%E7%A1%80hook.html" data-v-0bf622a7><!--[--><span class="desc" data-v-0bf622a7>Next page</span><span class="title" data-v-0bf622a7>基础hook</span><!--]--></a></div></nav></footer><!--[--><!--[--><!--[--><div class="comment_box" data-v-a59d9138 data-v-86b2061b><!----></div><!----><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"archive.md\":\"d2bniUsO\",\"index.md\":\"F45_WNlK\",\"note_network_tcp.md\":\"-Czbguih\",\"about.md\":\"Pf2CcuyK\",\"note_network_osi七层模型.md\":\"X3oOP2O3\",\"front-end_react_性能优化相关hook.md\":\"SGj7dnVc\",\"front-end_three.js_three.js入门.md\":\"5ZmbT7bY\",\"front-end_react_reducer.md\":\"Z5XZHMOv\",\"front-end_react_基础hook.md\":\"wYdESu4S\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"友人A\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"article\":[{\"path\":\"/note/network/OSI七层模型\",\"title\":\"OSI 七层模型\",\"description\":\"\\r\\n视频地址：\\r\\nhttps://www.bilibili.com/video/BV1rL411a7UN/?spm_id_from=333.999.0.0&vd_source=6ed5782e2c8f2ccd30598b5f7d28a264\\r\\n\\r\\n\\r\\n\\r\\n 物理层\\r\\n\\r\\n物理层直接与物理介质交互。用到的设备一般有：网卡、网线、集线器、中继器、调制解调器等相关...\",\"date\":\"2024-02-29 06:34:14\",\"updateTime\":\"2024-03-01 06:03:47\",\"month\":\"2024-02\",\"day\":\"2024-02-29\",\"cover\":\"https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg\"},{\"path\":\"/note/network/TCP\",\"title\":\"TCP\",\"description\":\"\\r\\n- TCP 连接三次握手\\r\\n\\r\\n\\r\\n\\r\\n步骤：\\r\\n\\r\\n1. 客户端向服务端发送 SYN 报文，跟服务器进行连接，并且会携带一个序列号 seq\\r\\n2. 客户端收到 SYN+seq 字段后，服务端也生成一个 seq 序列号，并且将客户端送过来的 seq+1 作为 ack 携带 ACK 确认号发送给客户端表示之前的 SYN 已经收到了\\r\\n3. 客户端收到服务端...\",\"date\":\"2024-02-29 06:34:14\",\"updateTime\":\"2024-03-01 06:03:47\",\"month\":\"2024-02\",\"day\":\"2024-02-29\",\"cover\":\"https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg\"},{\"path\":\"/front-end/Three.js/Three.js入门\",\"title\":\"Three.js 入门\",\"description\":\"\\r\\n文档参考：\\r\\n\\r\\n官方文档\\r\\n\\r\\n 三要素\\r\\n\\r\\n先从简单的一个需求来慢慢了解\\r\\n\\r\\n需求：生成一个立方体\\r\\n\\r\\n实现流程：\\r\\n\\r\\n1.  创建场景\\r\\n\\r\\n```js\\r\\nconst scene = new THREE.Scene();\\r\\n```\\r\\n\\r\\n2.  创建相机\\r\\n\\r\\n```js\\r\\nconst camera = new THREE.Perspect...\",\"date\":\"2024-02-27 03:32:27\",\"updateTime\":\"2024-02-27 03:32:27\",\"month\":\"2024-02\",\"day\":\"2024-02-27\",\"cover\":\"https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg\",\"sticky\":3},{\"path\":\"/front-end/React/reducer\",\"title\":\"reducer\",\"description\":\"\\r\\n useReducer\\r\\n\\r\\n当遇到需要同时修改多个状态，并且修改操作比较复杂，而且能将对状态的修改从组件中抽离出来。\\r\\nuseReducer 对比 useState 更注重描述 修改的过程 ，比如组件触发行为，useReducer 负责更新\\r\\n\\r\\n```tsx\\r\\nconst [state, dispatch] = useReducer(reducer,...\",\"date\":\"2024-02-18 06:07:27\",\"updateTime\":\"2024-02-18 06:07:27\",\"month\":\"2024-02\",\"day\":\"2024-02-18\",\"cover\":\"https://cdn.pixabay.com/photo/2024/02/08/21/44/foliage-8561873_640.jpg\"},{\"path\":\"/front-end/React/基础hook\",\"title\":\"基础 hook\",\"description\":\"\\r\\n 配置路径别名\\r\\n\\r\\n1. ts 项目使用 node 相关 api 的时候需要安装 node 的类型声明\\r\\n\\r\\n安装类型声明文件\\r\\n\\r\\n```\\r\\npnpm i -D @types/node\\r\\n```\\r\\n\\r\\n2. 修改 vite.config.ts\\r\\n\\r\\n```ts\\r\\nimport { defineConfig } from \\\"vite\\\";\\r\\nimport...\",\"date\":\"2024-02-18 06:07:27\",\"updateTime\":\"2024-02-19 04:04:29\",\"month\":\"2024-02\",\"day\":\"2024-02-18\",\"cover\":\"https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg\",\"sticky\":1},{\"path\":\"/front-end/React/性能优化相关hook\",\"title\":\"性能优化相关 hook\",\"description\":\"\\r\\n React.memo\\r\\n\\r\\n当父组件被重新渲染的时候，子组件也会触发渲染，这样就多了无意义的性能开销，如果子组件的状态没有发生变化，则子组件是必须要被重新渲染的。\\r\\n在 React Hooks 中我们可以使用 React.memo 来解决上述问题从而提高性能的目的。\\r\\n\\r\\n```\\r\\nconst 组件 = React.memo(函数式组件)\\r\\n```\\r\\n...\",\"date\":\"2024-02-18 06:07:27\",\"updateTime\":\"2024-02-19 04:04:29\",\"month\":\"2024-02\",\"day\":\"2024-02-18\",\"cover\":\"https://cdn.pixabay.com/photo/2017/05/09/03/46/alberta-2297204_640.jpg\",\"sticky\":2}],\"author\":\"友人A\",\"comment\":{\"repo\":\"Niu-bin/blog\",\"repoId\":\"R_kgDOLMBB5Q\",\"category\":\"Announcements\",\"categoryId\":\"DIC_kwDOLMBB5c4Cc-ci\",\"inputPosition\":\"bottom\"},\"friend\":[{\"avatar\":\"https://img.cdn.sugarat.top/mdImg/MTY3NDk5NTE2NzAzMA==674995167030\",\"name\":\"粥里有勺糖\",\"desc\":\"你的指尖,拥有改变世界的力量\",\"link\":\"https://sugarat.top/\"},{\"avatar\":\"https://vitepress.dev/vitepress-logo-large.webp\",\"name\":\"Vitepress\",\"desc\":\"Vite & Vue Powered Static Site Generator\",\"link\":\"https://vitepress.dev/zh/\"}],\"logo\":\"/logo.jpg\",\"outline\":[2,3],\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"归档\",\"link\":\"/archive\"},{\"text\":\"笔记\",\"items\":[{\"text\":\"网络\",\"link\":\"/note/network/OSI七层模型\"}]},{\"text\":\"大前端\",\"items\":[{\"text\":\"React\",\"link\":\"/front-end/React/基础hook\"},{\"text\":\"Three.js\",\"link\":\"/front-end/Three.js/Three.js入门\"}]},{\"text\":\"关于\",\"link\":\"/about\"}],\"sidebar\":[{\"text\":\"React\",\"items\":[{\"text\":\"基础hook\",\"link\":\"/front-end/React/基础hook\"},{\"text\":\"性能优化相关hook\",\"link\":\"/front-end/React/性能优化相关hook\"},{\"text\":\"reducer\",\"link\":\"/front-end/React/reducer\"}]},{\"text\":\"Three.js\",\"items\":[{\"text\":\"Three.js入门\",\"link\":\"/front-end/Three.js/Three.js入门\"}]},{\"text\":\"network\",\"items\":[{\"text\":\"OSI七层模型\",\"link\":\"/note/network/OSI七层模型\"},{\"text\":\"TCP\",\"link\":\"/note/network/TCP\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Niu-bin\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>