<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>友人Aの博客 | 友人A</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.0.0-rc.40">
    <link rel="preload stylesheet" href="/assets/style.QzKufwZF.css" as="style">
    
    <script type="module" src="/assets/app.tWC9td-a.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.bvIUbFQP.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.e3u47HJq.js">
    <link rel="modulepreload" href="/assets/chunks/theme.PJL-SrQI.js">
    <link rel="modulepreload" href="/assets/index.md.F45_WNlK.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-a59d9138 data-v-3d48d211><!--[--><!--]--><!--[--><span tabindex="-1" data-v-ee438669></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-ee438669> Skip to content </a><!--]--><!----><header class="VPNav" data-v-3d48d211 data-v-60c53a18><div class="VPNavBar top" data-v-60c53a18 data-v-f275e396><div class="wrapper" data-v-f275e396><div class="container" data-v-f275e396><div class="title" data-v-f275e396><div class="VPNavBarTitle" data-v-f275e396 data-v-7304616b><a class="title" href="/" data-v-7304616b><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.jpg" alt data-v-8b84a845><!--]--><!--[-->友人A<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-f275e396><div class="content-body" data-v-f275e396><!--[--><!--]--><div class="VPNavBarSearch search" data-v-f275e396><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-f275e396 data-v-d66b26d2><span id="main-nav-aria-label" class="visually-hidden" data-v-d66b26d2>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-d66b26d2 data-v-f1dbd02d><!--[--><span data-v-f1dbd02d>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/archive.html" tabindex="0" data-v-d66b26d2 data-v-f1dbd02d><!--[--><span data-v-f1dbd02d>归档</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-d66b26d2 data-v-4448e281><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-4448e281><span class="text" data-v-4448e281><!----><span data-v-4448e281>笔记</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-4448e281><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-4448e281><div class="VPMenu" data-v-4448e281 data-v-fe07847d><div class="items" data-v-fe07847d><!--[--><!--[--><div class="VPMenuLink" data-v-fe07847d data-v-dc3c656c><a class="VPLink link" href="/note/network/OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B.html" data-v-dc3c656c><!--[-->网络<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-d66b26d2 data-v-4448e281><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-4448e281><span class="text" data-v-4448e281><!----><span data-v-4448e281>大前端</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-4448e281><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-4448e281><div class="VPMenu" data-v-4448e281 data-v-fe07847d><div class="items" data-v-fe07847d><!--[--><!--[--><div class="VPMenuLink" data-v-fe07847d data-v-dc3c656c><a class="VPLink link" href="/front-end/React/%E5%9F%BA%E7%A1%80hook.html" data-v-dc3c656c><!--[-->React<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-fe07847d data-v-dc3c656c><a class="VPLink link" href="/front-end/Three.js/Three.js%E5%85%A5%E9%97%A8.html" data-v-dc3c656c><!--[-->Three.js<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-d66b26d2 data-v-f1dbd02d><!--[--><span data-v-f1dbd02d>关于</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-f275e396 data-v-85057f2e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-85057f2e data-v-d87a899d data-v-16964d5b><span class="check" data-v-16964d5b><span class="icon" data-v-16964d5b><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-d87a899d><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-d87a899d><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-f275e396 data-v-6c707df4 data-v-1ea03076><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Niu-bin" aria-label="github" target="_blank" rel="noopener" data-v-1ea03076 data-v-21dda3c5><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-f275e396 data-v-198a216c data-v-4448e281><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-4448e281><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-4448e281><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-4448e281><div class="VPMenu" data-v-4448e281 data-v-fe07847d><!----><!--[--><!--[--><!----><div class="group" data-v-198a216c><div class="item appearance" data-v-198a216c><p class="label" data-v-198a216c>Appearance</p><div class="appearance-action" data-v-198a216c><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-198a216c data-v-d87a899d data-v-16964d5b><span class="check" data-v-16964d5b><span class="icon" data-v-16964d5b><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-d87a899d><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-d87a899d><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-198a216c><div class="item social-links" data-v-198a216c><div class="VPSocialLinks social-links-list" data-v-198a216c data-v-1ea03076><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Niu-bin" aria-label="github" target="_blank" rel="noopener" data-v-1ea03076 data-v-21dda3c5><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-f275e396 data-v-5a6dcf51><span class="container" data-v-5a6dcf51><span class="top" data-v-5a6dcf51></span><span class="middle" data-v-5a6dcf51></span><span class="bottom" data-v-5a6dcf51></span></span></button></div></div></div></div><div class="divider" data-v-f275e396><div class="divider-line" data-v-f275e396></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-3d48d211 data-v-7ce5b6b9><div class="VPHome" data-v-7ce5b6b9 data-v-c66b58c6><!--[--><!--[--><!--[--><div class="home" data-v-a59d9138 data-v-28251c85><div class="swiper" style="background-image:url(/bg.jpg);" data-v-28251c85><div class="swiper_mask" data-v-28251c85></div><div class="swiper_content" data-v-28251c85><h1 class="title" data-v-28251c85>友人Aの博客</h1><h3 class="description" data-v-28251c85></h3></div></div><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 24 150 28" preserveaspectratio="none" shape-rendering="auto" data-v-28251c85 data-v-95a6386c><defs data-v-95a6386c><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" data-v-95a6386c></path></defs><g class="parallax" data-v-95a6386c><use class="use" xlink:href="#gentle-wave" x="48" y="0" data-v-95a6386c></use><use class="use dark:fill-black" xlink:href="#gentle-wave" x="48" y="3" data-v-95a6386c></use><use class="use dark:fill-black" xlink:href="#gentle-wave" x="48" y="5" data-v-95a6386c></use><use class="use dark:fill-black" xlink:href="#gentle-wave" x="48" y="7" data-v-95a6386c></use></g></svg><div class="home_container" data-v-28251c85><div class="article_list_box" data-v-28251c85 data-v-b7a0789b><ul class="article_list" data-v-b7a0789b><!--[--><li class="article_item" data-v-b7a0789b><div class="article_info" data-v-b7a0789b><div class="article_title" data-v-b7a0789b>OSI 七层模型</div><p class="article_desc" data-v-b7a0789b>
视频地址：
https://www.bilibili.com/video/BV1rL411a7UN/?spm_id_from=333.999.0.0&amp;vd_source=6ed5782e2c8f2ccd30598b5f7d28a264



 物理层

物理层直接与物理介质交互。用到的设备一般有：网卡、网线、集线器、中继器、调制解调器等相关...</p><div class="article_bottom" data-v-b7a0789b><span data-v-b7a0789b>友人A</span><span data-v-b7a0789b>2024-02-29 06:34:14</span></div></div><div class="cover_image" data-v-b7a0789b><img src="https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg" alt="" data-v-b7a0789b></div></li><li class="article_item" data-v-b7a0789b><div class="article_info" data-v-b7a0789b><div class="article_title" data-v-b7a0789b>TCP</div><p class="article_desc" data-v-b7a0789b>
- TCP 连接三次握手



步骤：

1. 客户端向服务端发送 SYN 报文，跟服务器进行连接，并且会携带一个序列号 seq
2. 客户端收到 SYN+seq 字段后，服务端也生成一个 seq 序列号，并且将客户端送过来的 seq+1 作为 ack 携带 ACK 确认号发送给客户端表示之前的 SYN 已经收到了
3. 客户端收到服务端...</p><div class="article_bottom" data-v-b7a0789b><span data-v-b7a0789b>友人A</span><span data-v-b7a0789b>2024-02-29 06:34:14</span></div></div><div class="cover_image" data-v-b7a0789b><img src="https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg" alt="" data-v-b7a0789b></div></li><li class="article_item" data-v-b7a0789b><div class="article_info" data-v-b7a0789b><div class="article_title" data-v-b7a0789b>Three.js 入门</div><p class="article_desc" data-v-b7a0789b>
文档参考：

官方文档

 三要素

先从简单的一个需求来慢慢了解

需求：生成一个立方体

实现流程：

1.  创建场景

```js
const scene = new THREE.Scene();
```

2.  创建相机

```js
const camera = new THREE.Perspect...</p><div class="article_bottom" data-v-b7a0789b><span data-v-b7a0789b>友人A</span><span data-v-b7a0789b>2024-02-27 03:32:27</span></div></div><div class="cover_image" data-v-b7a0789b><img src="https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg" alt="" data-v-b7a0789b></div></li><li class="article_item" data-v-b7a0789b><div class="article_info" data-v-b7a0789b><div class="article_title" data-v-b7a0789b>reducer</div><p class="article_desc" data-v-b7a0789b>
 useReducer

当遇到需要同时修改多个状态，并且修改操作比较复杂，而且能将对状态的修改从组件中抽离出来。
useReducer 对比 useState 更注重描述 修改的过程 ，比如组件触发行为，useReducer 负责更新

```tsx
const [state, dispatch] = useReducer(reducer,...</p><div class="article_bottom" data-v-b7a0789b><span data-v-b7a0789b>友人A</span><span data-v-b7a0789b>2024-02-18 06:07:27</span></div></div><div class="cover_image" data-v-b7a0789b><img src="https://cdn.pixabay.com/photo/2024/02/08/21/44/foliage-8561873_640.jpg" alt="" data-v-b7a0789b></div></li><li class="article_item" data-v-b7a0789b><div class="article_info" data-v-b7a0789b><div class="article_title" data-v-b7a0789b>基础 hook</div><p class="article_desc" data-v-b7a0789b>
 配置路径别名

1. ts 项目使用 node 相关 api 的时候需要安装 node 的类型声明

安装类型声明文件

```
pnpm i -D @types/node
```

2. 修改 vite.config.ts

```ts
import { defineConfig } from &quot;vite&quot;;
import...</p><div class="article_bottom" data-v-b7a0789b><span data-v-b7a0789b>友人A</span><span data-v-b7a0789b>2024-02-18 06:07:27</span></div></div><div class="cover_image" data-v-b7a0789b><img src="https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg" alt="" data-v-b7a0789b></div></li><!--]--></ul><div class="pagination" data-v-b7a0789b><div class="el-pagination is-background" data-v-b7a0789b><button type="button" class="btn-prev is-first" disabled aria-label="Go to previous page" aria-disabled="true"><i class="el-icon" style=""><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="M609.408 149.376 277.76 489.6a32 32 0 0 0 0 44.672l331.648 340.352a29.12 29.12 0 0 0 41.728 0 30.592 30.592 0 0 0 0-42.752L339.264 511.936l311.872-319.872a30.592 30.592 0 0 0 0-42.688 29.12 29.12 0 0 0-41.728 0z"></path></svg><!--]--></i></button><ul class="el-pager"><li class="is-active number" aria-current="true" aria-label="page 1" tabindex="0"> 1 </li><!--v-if--><!--[--><!--]--><!--v-if--><li class="number" aria-current="false" aria-label="page 2" tabindex="0">2</li></ul><button type="button" class="btn-next is-last" aria-label="Go to next page" aria-disabled="false"><i class="el-icon" style=""><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="M340.864 149.312a30.592 30.592 0 0 0 0 42.752L652.736 512 340.864 831.872a30.592 30.592 0 0 0 0 42.752 29.12 29.12 0 0 0 41.728 0L714.24 534.336a32 32 0 0 0 0-44.672L382.592 149.376a29.12 29.12 0 0 0-41.728 0z"></path></svg><!--]--></i></button></div></div></div><div class="container_right" data-v-28251c85><div class="author_card" data-v-28251c85 data-v-279b0e16><img class="avatar" src="/logo.jpg" alt="" data-v-279b0e16><div class="auther" data-v-279b0e16>友人A</div><ul class="tag_list" data-v-279b0e16><!--[--><li class="tag_item" data-v-279b0e16><div class="tag_value" data-v-279b0e16>6</div><div class="tag_label" data-v-279b0e16>博客文章</div></li><li class="tag_item" data-v-279b0e16><div class="tag_value" data-v-279b0e16>6</div><div class="tag_label" data-v-279b0e16>最近一月</div></li><li class="tag_item" data-v-279b0e16><div class="tag_value" data-v-279b0e16>3</div><div class="tag_label" data-v-279b0e16>最近一周</div></li><!--]--></ul></div><div class="concentration" data-v-28251c85 data-v-6681d796><div class="section_top" data-v-6681d796>✨   精选文章</div><ul class="concentration_list" data-v-6681d796><!--[--><li class="concentration_list_item" data-v-6681d796><span class="sequence" data-v-6681d796>1</span><div data-v-6681d796><div class="article_name" data-v-6681d796>基础 hook</div><div class="article_date" data-v-6681d796>2024-02-18 06:07:27</div></div></li><li class="concentration_list_item" data-v-6681d796><span class="sequence" data-v-6681d796>2</span><div data-v-6681d796><div class="article_name" data-v-6681d796>性能优化相关 hook</div><div class="article_date" data-v-6681d796>2024-02-18 06:07:27</div></div></li><li class="concentration_list_item" data-v-6681d796><span class="sequence" data-v-6681d796>3</span><div data-v-6681d796><div class="article_name" data-v-6681d796>Three.js 入门</div><div class="article_date" data-v-6681d796>2024-02-27 03:32:27</div></div></li><!--]--></ul></div><div class="friendly_link" data-v-28251c85 data-v-a3bf1760><div class="section_top" data-v-a3bf1760>🤝   友情链接</div><ul class="friend_list" data-v-a3bf1760><!--[--><li class="friend_item" data-v-a3bf1760><img src="https://img.cdn.sugarat.top/mdImg/MTY3NDk5NTE2NzAzMA==674995167030" alt="" class="avatar" data-v-a3bf1760><div class="friend_info" data-v-a3bf1760><div class="friend_name" data-v-a3bf1760>粥里有勺糖</div><div class="friend_desc" data-v-a3bf1760>你的指尖,拥有改变世界的力量</div></div></li><li class="friend_item" data-v-a3bf1760><img src="https://vitepress.dev/vitepress-logo-large.webp" alt="" class="avatar" data-v-a3bf1760><div class="friend_info" data-v-a3bf1760><div class="friend_name" data-v-a3bf1760>Vitepress</div><div class="friend_desc" data-v-a3bf1760>Vite &amp; Vue Powered Static Site Generator</div></div></li><!--]--></ul></div></div></div></div><!--]--><!--]--><!--]--><!----><!--[--><!--]--><!--[--><!--]--><!----><!--[--><!--]--><div style="position:relative;" data-v-c66b58c6><div></div></div></div></div><!----><!--[--><footer class="page_footer" data-v-a59d9138 data-v-b7a8cbd7><div class="author" data-v-b7a8cbd7> Copyright ©2024 by <a href="https://github.com/NIU-BIN" target="_blank" data-v-b7a8cbd7>NIU-BIN</a>  |  ICP备案号： <a href="https://beian.miit.gov.cn/" target="_blank" data-v-b7a8cbd7> 陕ICP备2024027341号 </a></div><div class="badge" data-v-b7a8cbd7><img src="https://img.shields.io/badge/-vite-ffffff?logo=vite" alt="" data-v-b7a8cbd7><img src="https://img.shields.io/badge/-Vue3-34495e?logo=vue.js" alt="" data-v-b7a8cbd7><img src="https://img.shields.io/badge/-TypeScript-f2f2f2?logo=TypeScript" alt="" data-v-b7a8cbd7></div></footer><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"archive.md\":\"d2bniUsO\",\"index.md\":\"F45_WNlK\",\"note_network_tcp.md\":\"-Czbguih\",\"about.md\":\"Pf2CcuyK\",\"note_network_osi七层模型.md\":\"X3oOP2O3\",\"front-end_react_性能优化相关hook.md\":\"SGj7dnVc\",\"front-end_three.js_three.js入门.md\":\"5ZmbT7bY\",\"front-end_react_reducer.md\":\"Z5XZHMOv\",\"front-end_react_基础hook.md\":\"wYdESu4S\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"友人A\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"article\":[{\"path\":\"/note/network/OSI七层模型\",\"title\":\"OSI 七层模型\",\"description\":\"\\r\\n视频地址：\\r\\nhttps://www.bilibili.com/video/BV1rL411a7UN/?spm_id_from=333.999.0.0&vd_source=6ed5782e2c8f2ccd30598b5f7d28a264\\r\\n\\r\\n\\r\\n\\r\\n 物理层\\r\\n\\r\\n物理层直接与物理介质交互。用到的设备一般有：网卡、网线、集线器、中继器、调制解调器等相关...\",\"date\":\"2024-02-29 06:34:14\",\"updateTime\":\"2024-03-01 06:03:47\",\"month\":\"2024-02\",\"day\":\"2024-02-29\",\"cover\":\"https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg\"},{\"path\":\"/note/network/TCP\",\"title\":\"TCP\",\"description\":\"\\r\\n- TCP 连接三次握手\\r\\n\\r\\n\\r\\n\\r\\n步骤：\\r\\n\\r\\n1. 客户端向服务端发送 SYN 报文，跟服务器进行连接，并且会携带一个序列号 seq\\r\\n2. 客户端收到 SYN+seq 字段后，服务端也生成一个 seq 序列号，并且将客户端送过来的 seq+1 作为 ack 携带 ACK 确认号发送给客户端表示之前的 SYN 已经收到了\\r\\n3. 客户端收到服务端...\",\"date\":\"2024-02-29 06:34:14\",\"updateTime\":\"2024-03-01 06:03:47\",\"month\":\"2024-02\",\"day\":\"2024-02-29\",\"cover\":\"https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg\"},{\"path\":\"/front-end/Three.js/Three.js入门\",\"title\":\"Three.js 入门\",\"description\":\"\\r\\n文档参考：\\r\\n\\r\\n官方文档\\r\\n\\r\\n 三要素\\r\\n\\r\\n先从简单的一个需求来慢慢了解\\r\\n\\r\\n需求：生成一个立方体\\r\\n\\r\\n实现流程：\\r\\n\\r\\n1.  创建场景\\r\\n\\r\\n```js\\r\\nconst scene = new THREE.Scene();\\r\\n```\\r\\n\\r\\n2.  创建相机\\r\\n\\r\\n```js\\r\\nconst camera = new THREE.Perspect...\",\"date\":\"2024-02-27 03:32:27\",\"updateTime\":\"2024-02-27 03:32:27\",\"month\":\"2024-02\",\"day\":\"2024-02-27\",\"cover\":\"https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg\",\"sticky\":3},{\"path\":\"/front-end/React/reducer\",\"title\":\"reducer\",\"description\":\"\\r\\n useReducer\\r\\n\\r\\n当遇到需要同时修改多个状态，并且修改操作比较复杂，而且能将对状态的修改从组件中抽离出来。\\r\\nuseReducer 对比 useState 更注重描述 修改的过程 ，比如组件触发行为，useReducer 负责更新\\r\\n\\r\\n```tsx\\r\\nconst [state, dispatch] = useReducer(reducer,...\",\"date\":\"2024-02-18 06:07:27\",\"updateTime\":\"2024-02-18 06:07:27\",\"month\":\"2024-02\",\"day\":\"2024-02-18\",\"cover\":\"https://cdn.pixabay.com/photo/2024/02/08/21/44/foliage-8561873_640.jpg\"},{\"path\":\"/front-end/React/基础hook\",\"title\":\"基础 hook\",\"description\":\"\\r\\n 配置路径别名\\r\\n\\r\\n1. ts 项目使用 node 相关 api 的时候需要安装 node 的类型声明\\r\\n\\r\\n安装类型声明文件\\r\\n\\r\\n```\\r\\npnpm i -D @types/node\\r\\n```\\r\\n\\r\\n2. 修改 vite.config.ts\\r\\n\\r\\n```ts\\r\\nimport { defineConfig } from \\\"vite\\\";\\r\\nimport...\",\"date\":\"2024-02-18 06:07:27\",\"updateTime\":\"2024-02-19 04:04:29\",\"month\":\"2024-02\",\"day\":\"2024-02-18\",\"cover\":\"https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg\",\"sticky\":1},{\"path\":\"/front-end/React/性能优化相关hook\",\"title\":\"性能优化相关 hook\",\"description\":\"\\r\\n React.memo\\r\\n\\r\\n当父组件被重新渲染的时候，子组件也会触发渲染，这样就多了无意义的性能开销，如果子组件的状态没有发生变化，则子组件是必须要被重新渲染的。\\r\\n在 React Hooks 中我们可以使用 React.memo 来解决上述问题从而提高性能的目的。\\r\\n\\r\\n```\\r\\nconst 组件 = React.memo(函数式组件)\\r\\n```\\r\\n...\",\"date\":\"2024-02-18 06:07:27\",\"updateTime\":\"2024-02-19 04:04:29\",\"month\":\"2024-02\",\"day\":\"2024-02-18\",\"cover\":\"https://cdn.pixabay.com/photo/2017/05/09/03/46/alberta-2297204_640.jpg\",\"sticky\":2}],\"author\":\"友人A\",\"comment\":{\"repo\":\"Niu-bin/blog\",\"repoId\":\"R_kgDOLMBB5Q\",\"category\":\"Announcements\",\"categoryId\":\"DIC_kwDOLMBB5c4Cc-ci\",\"inputPosition\":\"bottom\"},\"friend\":[{\"avatar\":\"https://img.cdn.sugarat.top/mdImg/MTY3NDk5NTE2NzAzMA==674995167030\",\"name\":\"粥里有勺糖\",\"desc\":\"你的指尖,拥有改变世界的力量\",\"link\":\"https://sugarat.top/\"},{\"avatar\":\"https://vitepress.dev/vitepress-logo-large.webp\",\"name\":\"Vitepress\",\"desc\":\"Vite & Vue Powered Static Site Generator\",\"link\":\"https://vitepress.dev/zh/\"}],\"logo\":\"/logo.jpg\",\"outline\":[2,3],\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"归档\",\"link\":\"/archive\"},{\"text\":\"笔记\",\"items\":[{\"text\":\"网络\",\"link\":\"/note/network/OSI七层模型\"}]},{\"text\":\"大前端\",\"items\":[{\"text\":\"React\",\"link\":\"/front-end/React/基础hook\"},{\"text\":\"Three.js\",\"link\":\"/front-end/Three.js/Three.js入门\"}]},{\"text\":\"关于\",\"link\":\"/about\"}],\"sidebar\":[{\"text\":\"React\",\"items\":[{\"text\":\"基础hook\",\"link\":\"/front-end/React/基础hook\"},{\"text\":\"性能优化相关hook\",\"link\":\"/front-end/React/性能优化相关hook\"},{\"text\":\"reducer\",\"link\":\"/front-end/React/reducer\"}]},{\"text\":\"Three.js\",\"items\":[{\"text\":\"Three.js入门\",\"link\":\"/front-end/Three.js/Three.js入门\"}]},{\"text\":\"network\",\"items\":[{\"text\":\"OSI七层模型\",\"link\":\"/note/network/OSI七层模型\"},{\"text\":\"TCP\",\"link\":\"/note/network/TCP\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Niu-bin\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>